CACHE MANIFEST

CACHE:
module2.js
module3-3.js
msteams-web-bridge.js
msteams-web-bridge_2.js
msteams-web-bridge_3.js
msteams-web-bridge_4.js
msteams-web-bridge_5.js
msteams-web-bridge_6.js
msteams-web-bridge_7.js
msteams-web-bridge_8.js
msteams-web-bridge_9.js
msteams-web-bridge_10.js
msteams-web-bridge_11.js
msteams-web-bridge_12.js
msteams-web-bridge_13.js
msteams-web-bridge_14.js
msteams-web-bridge_15.js
msteams-web-bridge_16.js
msteams-web-bridge_17.js
msteams-web-bridge_18.js
msteams-web-bridge_19.js
msteams-web-bridge_20.js
msteams-web-bridge_21.js
msteams-web-bridge_22.js
msteams-web-bridge_23.js
msteams-web-bridge_24.js
msteams-web-bridge_25.js
msteams-web-bridge_26.js
msteams-web-bridge_27.js
msteams-web-bridge_28.js
msteams-web-bridge_29.js
msteams-web-bridge_30.js
msteams-web-bridge_31.js
msteams-web-bridge_32.js
msteams-web-bridge_33.js
msteams-web-bridge_34.js
msteams-web-bridge_35.js
msteams-web-bridge_36.js
msteams-web-bridge_37.js
msteams-web-bridge_38.js
msteams-web-bridge_39.js
msteams-web-bridge_40.js
NETWORK:
*

# v4